# Options for the astyle code beautifier
# See http://astyle.sourceforge.net/astyle.html for documentation
# Run from the commandline as astyle --options=astyle.conf src/*.java before committing any changes

# Force Java mode
mode=java

# Don't keep backups, git does that for us
suffix=none

# Work through directories recursively
recursive

# Brackets style
style=java
break-closing-brackets

# Use 4 spaces for indentation
indent=spaces=4
convert-tabs

# Pad empty lines around blocks (e.g. 'if', 'for', 'while'...)
break-blocks=all

# Padding around operators (e.g. a+b -> a + b)
pad-oper

# Padding around headers (e.g. if(x) -> if (x))
unpad-paren
pad-header

# Don't allow unbracketed conditionals
add-brackets

# Use Windows style line-breaks for the sake of cross-platform compatability
lineend=windows