# Options for the astyle code beautifier
# Run from the commandline as astyle --options=astyle.conf src/*.java

--mode=java

# Don't keep backups, git does that for us
--suffix=none

# Work through directories recursively
--recursive

# Brackets style
--style=java
--break-closing-brackets

# Use 4 spaces for indentation
--indent=spaces=4
--convert-tabs

# Pad empty lines around blocks (e.g. 'if', 'for', 'while'...) and delete other superfluous empty lines
--break-blocks=all
--delete-empty-lines

# Padding around operators (e.g. if(x) -> if (x))
--pad-oper

# Don't allow unbracketed conditionals
--add-brackets

# Use Windows style line-breaks for the sake of cross-platform compatability
--lineend=windows