<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Based on the Ant Buildfile for Team BHD's Assessment 3 project. -->

<project basedir="." default="play" name="Game">
    <property environment="env"/>
        
    <path id="Game.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jars/lwjgl.jar"/>
        <pathelement location="lib/jars/slick.jar"/>
        <pathelement location="lib/jars/jogg-0.0.7.jar"/>
        <pathelement location="lib/jars/jorbis-0.0.17-1.jar"/>
        <pathelement location="lib/jars/junit-4.11.jar"/>
        <pathelement location="lib/jars/hamcrest-core-1.3.jar"/>
    </path>
        
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="junit"/>
        <delete dir="dist"/>
        <delete dir="doc"/>
    </target>
                
    <target name="build">
        <mkdir dir="bin"/>
        
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        
        <javac debug="true" debuglevel="source,lines,vars" destdir="bin" includeantruntime="false" source="1.6" target="1.6">
            <compilerarg value="-Xlint:deprecation"/>
            <src path="src"/>
            <classpath refid="Game.classpath"/>
        </javac>
    </target>
        
    <target name="play" depends="build">
        <java classname="stateContainer.Game" failonerror="true" fork="yes">
            <classpath refid="Game.classpath"/>
            <sysproperty key="java.library.path" value="lib/natives"/>
        </java>
    </target>
    
    <target name="test" depends="build">
        <mkdir dir="junit/"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <classpath refid="Game.classpath"/>
            <formatter type="xml"/>
            <sysproperty key="java.library.path" value="lib/natives"/>
            <batchtest todir="junit/">
                <fileset dir="src" includes="unitTests/*.java"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="report" depends="test">
        <mkdir dir="junit/report/"/>
        <junitreport todir="junit/report/">
            <fileset dir="junit">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="junit/report/"/>
        </junitreport>
    </target>
    
    <target name="mkrunnable" depends="build">
        <jar destfile="dist/runnable.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="stateContainer.Game"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            
            <!-- JARs -->
            <zipfileset excludes="META-INF/*.SF LICENSE.txt" src="lib/jars/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF LICENSE.txt" src="lib/jars/slick.jar"/>
            <zipfileset excludes="META-INF/*.SF LICENSE.txt" src="lib/jars/jogg-0.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF LICENSE.txt" src="lib/jars/jorbis-0.0.17-1.jar"/>
            <zipfileset excludes="META-INF/*.SF LICENSE.txt" src="lib/jars/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF LICENSE.txt" src="lib/jars/junit-4.11.jar"/>
        </jar>
    </target>
    
    <target name="javadoc">
        <javadoc sourcepath="src/" classpathref="Game.classpath" destdir="doc/"/>
    </target>
</project>