<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="890,437" id="" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="626" scrolledY="7" tag="10" key="32303037303533312D31302047616D65">
  <children xsi:type="editmodel:PackageEditModel" name="logicClasses" location="269,29" size="3360,2645" id="logicClasses">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.4" name="Airport" location="1781,2215" size="184,157" id="logicClasses/Airport" runTimeClassModel="render(Lorg.newdawn.slick.Graphics;),init(),runwayHeading,getInverseRunwayHeading(),Airport(DDILjava.lang.String;),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
        <children xsi:type="editmodel:AttributeEditModel" name="runwayHeading" id="logicClasses/Airport#runwayHeading"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="161,90">
        <children xsi:type="editmodel:MethodEditModel" name="Airport" id="logicClasses/Airport#Airport(DDILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInverseRunwayHeading" id="logicClasses/Airport#getInverseRunwayHeading()"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/Airport#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/Airport#render(Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="logicClasses/Airport#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.1 //@children.0/@children.4/@sourceConnections.0 //@children.0/@children.10/@sourceConnections.0" autoLocated="true" id="logicClasses/Point&lt;-logicClasses/Airport" source="//@children.0/@children.0" target="//@children.0/@children.6" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="92,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="58,157" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.13/@sourceConnections.1 //@children.0/@children.12/@sourceConnections.4 //@children.0/@children.16/@sourceConnections.2" name="Airspace" location="1373,1234" size="283,841" id="logicClasses/Airspace" runTimeClassModel="resetRedHandoverCountdown(),render(Lorg.newdawn.slick.Graphics;),init(),chanceOfNewFlight,difficultyValueOfGame,addExitPoint(LlogicClasses.ExitPoint;),newExitPoint(IILjava.lang.String;),addEntryPoint(LlogicClasses.EntryPoint;),normalizeAngle(D),isBlueAbleToHandover(),loopsUntilRedAbleToHandover,toString(),Airspace(Z),getListOfEntryPoints(),isRedAbleToHandover(),loopsUntilBlueAbleToHandover,increaseDifficulty(),getListOfFlightsWithOwner(Ljava.lang.String;),addFlight(LlogicClasses.Flight;),getScore(Ljava.lang.String;),resetBlueHandoverCountdown(),newAirport(IIILjava.lang.String;),update(),rand,addWaypoint(LlogicClasses.Waypoint;),numberOfGameLoopsWhenDifficultyIncreases,resetAirspace(),distanceBetween(LlogicClasses.Flight;LlogicClasses.Flight;),distanceBetween(LlogicClasses.Point;LlogicClasses.Point;),getListOfFlights(),backgroundImage,newEntryPoint(II),newFlight(),getListOfAirports(),isMultiplayer,createAndSetSeparationRules(),getListOfExitPoints(),hANDOVER_DELAY,checkIfFlightHasLeftAirspace(LlogicClasses.Flight;),numberOfGameLoopsSinceLastFlightAdded,mAX_FLIGHTS,isFlightWithOwner(Ljava.lang.String;),getListOfWaypoints(),newWaypoint(IILjava.lang.String;),dIFFICULTY_INCREASE_INTERVAL,removeSpecificFlight(LlogicClasses.Flight;),numberOfGameLoops,iNITIAL_CHANCE_OF_NEW_FLIGHT">
      <children xsi:type="editmodel:CompartmentEditModel" size="260,180">
        <children xsi:type="editmodel:AttributeEditModel" name="backgroundImage" id="logicClasses/Airspace#backgroundImage"/>
        <children xsi:type="editmodel:AttributeEditModel" name="rand" id="logicClasses/Airspace#rand"/>
        <children xsi:type="editmodel:AttributeEditModel" name="chanceOfNewFlight" id="logicClasses/Airspace#chanceOfNewFlight"/>
        <children xsi:type="editmodel:AttributeEditModel" name="numberOfGameLoops" id="logicClasses/Airspace#numberOfGameLoops"/>
        <children xsi:type="editmodel:AttributeEditModel" name="numberOfGameLoopsSinceLastFlightAdded" id="logicClasses/Airspace#numberOfGameLoopsSinceLastFlightAdded"/>
        <children xsi:type="editmodel:AttributeEditModel" name="numberOfGameLoopsWhenDifficultyIncreases" id="logicClasses/Airspace#numberOfGameLoopsWhenDifficultyIncreases"/>
        <children xsi:type="editmodel:AttributeEditModel" name="loopsUntilRedAbleToHandover" id="logicClasses/Airspace#loopsUntilRedAbleToHandover"/>
        <children xsi:type="editmodel:AttributeEditModel" name="loopsUntilBlueAbleToHandover" id="logicClasses/Airspace#loopsUntilBlueAbleToHandover"/>
        <children xsi:type="editmodel:AttributeEditModel" name="difficultyValueOfGame" id="logicClasses/Airspace#difficultyValueOfGame"/>
        <children xsi:type="editmodel:AttributeEditModel" name="isMultiplayer" id="logicClasses/Airspace#isMultiplayer"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="179,612">
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/Airspace#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Airspace" id="logicClasses/Airspace#Airspace(Z)"/>
        <children xsi:type="editmodel:MethodEditModel" name="distanceBetween" id="logicClasses/Airspace#distanceBetween(LlogicClasses.Point;LlogicClasses.Point;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="distanceBetween" id="logicClasses/Airspace#distanceBetween(LlogicClasses.Flight;LlogicClasses.Flight;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="normalizeAngle" id="logicClasses/Airspace#normalizeAngle(D)"/>
        <children xsi:type="editmodel:MethodEditModel" name="resetAirspace" id="logicClasses/Airspace#resetAirspace()"/>
        <children xsi:type="editmodel:MethodEditModel" name="createAndSetSeparationRules" id="logicClasses/Airspace#createAndSetSeparationRules()"/>
        <children xsi:type="editmodel:MethodEditModel" name="newWaypoint" id="logicClasses/Airspace#newWaypoint(IILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="newAirport" id="logicClasses/Airspace#newAirport(IIILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="newExitPoint" id="logicClasses/Airspace#newExitPoint(IILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="newEntryPoint" id="logicClasses/Airspace#newEntryPoint(II)"/>
        <children xsi:type="editmodel:MethodEditModel" name="newFlight" id="logicClasses/Airspace#newFlight()"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkIfFlightHasLeftAirspace" id="logicClasses/Airspace#checkIfFlightHasLeftAirspace(LlogicClasses.Flight;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="increaseDifficulty" id="logicClasses/Airspace#increaseDifficulty()"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="logicClasses/Airspace#update()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/Airspace#render(Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListOfFlights" id="logicClasses/Airspace#getListOfFlights()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isFlightWithOwner" id="logicClasses/Airspace#isFlightWithOwner(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListOfFlightsWithOwner" id="logicClasses/Airspace#getListOfFlightsWithOwner(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListOfWaypoints" id="logicClasses/Airspace#getListOfWaypoints()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListOfEntryPoints" id="logicClasses/Airspace#getListOfEntryPoints()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListOfExitPoints" id="logicClasses/Airspace#getListOfExitPoints()"/>
        <children xsi:type="editmodel:MethodEditModel" name="addWaypoint" id="logicClasses/Airspace#addWaypoint(LlogicClasses.Waypoint;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addEntryPoint" id="logicClasses/Airspace#addEntryPoint(LlogicClasses.EntryPoint;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addExitPoint" id="logicClasses/Airspace#addExitPoint(LlogicClasses.ExitPoint;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addFlight" id="logicClasses/Airspace#addFlight(LlogicClasses.Flight;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeSpecificFlight" id="logicClasses/Airspace#removeSpecificFlight(LlogicClasses.Flight;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getScore" id="logicClasses/Airspace#getScore(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getListOfAirports" id="logicClasses/Airspace#getListOfAirports()"/>
        <children xsi:type="editmodel:MethodEditModel" name="resetRedHandoverCountdown" id="logicClasses/Airspace#resetRedHandoverCountdown()"/>
        <children xsi:type="editmodel:MethodEditModel" name="resetBlueHandoverCountdown" id="logicClasses/Airspace#resetBlueHandoverCountdown()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isRedAbleToHandover" id="logicClasses/Airspace#isRedAbleToHandover()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isBlueAbleToHandover" id="logicClasses/Airspace#isBlueAbleToHandover()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="logicClasses/Airspace#toString()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/ScoreTracking@redScore+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.7" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,164" id="logicClasses/ScoreTracking@redScore+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="redScore" location="163,105" id="logicClasses/ScoreTracking@redScore+logicClasses/Airspace@|logicClasses/ScoreTracking#redScore" multiplicityLabel="//@children.0/@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - redScore" location="1501,1405" size="55,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1501,1433" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/ExitPoint@listOfExitPoints+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.4" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="283,617" id="logicClasses/ExitPoint@listOfExitPoints+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="listOfExitPoints" location="0,60" id="logicClasses/ExitPoint@listOfExitPoints+logicClasses/Airspace@|logicClasses/ExitPoint#listOfExitPoints" multiplicityLabel="//@children.0/@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - listOfExitPoints" location="2118,1859" size="81,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2195,1887" size="4,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/ScoreTracking@score+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.7" targetEnd="//@children.0/@children.1/@sourceConnections.2/@children.2" label="//@children.0/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,144" id="logicClasses/ScoreTracking@score+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="score" location="163,63" id="logicClasses/ScoreTracking@score+logicClasses/Airspace@|logicClasses/ScoreTracking#score" multiplicityLabel="//@children.0/@children.1/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - score" location="1501,1363" size="38,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1501,1391" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/ScoreTracking@blueScore+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.7" targetEnd="//@children.0/@children.1/@sourceConnections.3/@children.2" label="//@children.0/@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,168" id="logicClasses/ScoreTracking@blueScore+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="blueScore" location="163,147" id="logicClasses/ScoreTracking@blueScore+logicClasses/Airspace@|logicClasses/ScoreTracking#blueScore" multiplicityLabel="//@children.0/@children.1/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.3/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - blueScore" location="1501,1475" size="59,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1501,1447" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Airport@listOfAirports+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.4/@children.2" label="//@children.0/@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="281,790" id="logicClasses/Airport@listOfAirports+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="listOfAirports" location="0,28" id="logicClasses/Airport@listOfAirports+logicClasses/Airspace@|logicClasses/Airport#listOfAirports" multiplicityLabel="//@children.0/@children.1/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.4/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - listOfAirports" location="1968,2279" size="74,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2038,2251" size="4,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/SeparationRules@separationRules+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.8" targetEnd="//@children.0/@children.1/@sourceConnections.5/@children.2" label="//@children.0/@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="193,-1" id="logicClasses/SeparationRules@separationRules+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="separationRules" location="0,201" id="logicClasses/SeparationRules@separationRules+logicClasses/Airspace@|logicClasses/SeparationRules#separationRules" multiplicityLabel="//@children.0/@children.1/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.5/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - separationRules" location="1977,687" size="88,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2047,715" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Waypoint@listOfWayppoints+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.10" targetEnd="//@children.0/@children.1/@sourceConnections.6/@children.2" label="//@children.0/@children.1/@sourceConnections.6/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="195,841" id="logicClasses/Waypoint@listOfWayppoints+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="listOfWayppoints" location="0,73" id="logicClasses/Waypoint@listOfWayppoints+logicClasses/Airspace@|logicClasses/Waypoint#listOfWayppoints" multiplicityLabel="//@children.0/@children.1/@sourceConnections.6/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.6/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - listOfWayppoints" location="2499,2468" size="92,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2587,2440" size="4,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/EntryPoint@listOfEntryPoints+logicClasses/Airspace@" source="//@children.0/@children.1" target="//@children.0/@children.3" targetEnd="//@children.0/@children.1/@sourceConnections.7/@children.2" label="//@children.0/@children.1/@sourceConnections.7/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="283,692" id="logicClasses/EntryPoint@listOfEntryPoints+logicClasses/Airspace@|logicClasses/Airspace#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="listOfEntryPoints" location="-1,82" id="logicClasses/EntryPoint@listOfEntryPoints+logicClasses/Airspace@|logicClasses/EntryPoint#listOfEntryPoints" multiplicityLabel="//@children.0/@children.1/@sourceConnections.7/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.7/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - listOfEntryPoints" location="2489,2235" size="89,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2574,2207" size="4,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.13/@sourceConnections.4 //@children.0/@children.12/@sourceConnections.6 //@children.0/@children.16/@sourceConnections.1 //@children.0/@children.14/@sourceConnections.0 //@children.0/@children.12/@sourceConnections.3" name="Controls" location="1417,936" size="94,103" id="logicClasses/Controls" runTimeClassModel="Controls(Lutil.KeyBindings;Ljava.lang.String;),render(Lorg.newdawn.slick.Graphics;),update(Lorg.newdawn.slick.GameContainer;LlogicClasses.Airspace;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="70,54">
        <children xsi:type="editmodel:MethodEditModel" name="Controls" id="logicClasses/Controls#Controls(Lutil.KeyBindings;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/Controls#render(Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="logicClasses/Controls#update(Lorg.newdawn.slick.GameContainer;LlogicClasses.Airspace;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.7" name="EntryPoint" location="2317,2117" size="107,121" id="logicClasses/EntryPoint" runTimeClassModel="render(Lorg.newdawn.slick.Graphics;),init(),isRunway(),EntryPoint(DD)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:MethodEditModel" name="EntryPoint" id="logicClasses/EntryPoint#EntryPoint(DD)"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/EntryPoint#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isRunway" id="logicClasses/EntryPoint#isRunway()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/EntryPoint#render(Lorg.newdawn.slick.Graphics;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/EntryPoint@entryPoint+logicClasses/FlightPlan@" source="//@children.0/@children.3" target="//@children.0/@children.5" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.2" label="//@children.0/@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="entryPoint" location="32,0" id="logicClasses/EntryPoint@entryPoint+logicClasses/FlightPlan@|logicClasses/EntryPoint#entryPoint" attachSource="true" multiplicityLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - entryPoint" location="2624,2124" size="58,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2604,2124" size="6,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="111,239" id="logicClasses/EntryPoint@entryPoint+logicClasses/FlightPlan@|logicClasses/FlightPlan#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="logicClasses/Point&lt;-logicClasses/EntryPoint" source="//@children.0/@children.3" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="7,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.1" name="ExitPoint" location="1938,1791" size="102,121" id="logicClasses/ExitPoint" runTimeClassModel="render(Lorg.newdawn.slick.Graphics;),init(),isRunway(),ExitPoint(DDLjava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="79,72">
        <children xsi:type="editmodel:MethodEditModel" name="ExitPoint" id="logicClasses/ExitPoint#ExitPoint(DDLjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/ExitPoint#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isRunway" id="logicClasses/ExitPoint#isRunway()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/ExitPoint#render(Lorg.newdawn.slick.Graphics;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="logicClasses/Point&lt;-logicClasses/ExitPoint" source="//@children.0/@children.4" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/ExitPoint@exitPoint+logicClasses/FlightPlan@" source="//@children.0/@children.4" target="//@children.0/@children.5" targetEnd="//@children.0/@children.4/@sourceConnections.1/@children.2" label="//@children.0/@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="exitPoint" location="101,92" id="logicClasses/ExitPoint@exitPoint+logicClasses/FlightPlan@|logicClasses/ExitPoint#exitPoint" attachSource="true" multiplicityLabel="//@children.0/@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - exitPoint" location="2315,1919" size="50,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2315,1891" size="6,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,229" id="logicClasses/ExitPoint@exitPoint+logicClasses/FlightPlan@|logicClasses/FlightPlan#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.13/@sourceConnections.0 //@children.0/@children.6/@sourceConnections.0 //@children.0/@children.3/@sourceConnections.0 //@children.0/@children.4/@sourceConnections.1 //@children.0/@children.5/@sourceConnections.0" name="FlightPlan" location="2238,451" size="144,239" id="logicClasses/FlightPlan" runTimeClassModel="render(Lorg.newdawn.slick.Graphics;),generateEntryPoint(LlogicClasses.Airspace;),update(LlogicClasses.ScoreTracking;),getPointByIndex(I),buildRoute(LlogicClasses.Airspace;LlogicClasses.EntryPoint;),getCurrentRoute(),FlightPlan(LlogicClasses.Airspace;LlogicClasses.Flight;),generateVelocity(),toString()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="121,162">
        <children xsi:type="editmodel:MethodEditModel" name="FlightPlan" id="logicClasses/FlightPlan#FlightPlan(LlogicClasses.Airspace;LlogicClasses.Flight;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="buildRoute" id="logicClasses/FlightPlan#buildRoute(LlogicClasses.Airspace;LlogicClasses.EntryPoint;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="generateEntryPoint" id="logicClasses/FlightPlan#generateEntryPoint(LlogicClasses.Airspace;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="generateVelocity" id="logicClasses/FlightPlan#generateVelocity()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrentRoute" id="logicClasses/FlightPlan#getCurrentRoute()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPointByIndex" id="logicClasses/FlightPlan#getPointByIndex(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/FlightPlan#render(Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="logicClasses/FlightPlan#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="logicClasses/FlightPlan#update(LlogicClasses.ScoreTracking;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/FlightPlan@waypointsAlreadyVisited+logicClasses/FlightPlan@" source="//@children.0/@children.5" target="//@children.0/@children.5" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.2" label="//@children.0/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="waypointsAlreadyVisited" location="0,11" id="logicClasses/FlightPlan@waypointsAlreadyVisited+logicClasses/FlightPlan@|logicClasses/FlightPlan#waypointsAlreadyVisited" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - waypointsAlreadyVisited" location="2367,497" size="132,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2495,469" size="4,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="logicClasses/FlightPlan@waypointsAlreadyVisited+logicClasses/FlightPlan@|logicClasses/FlightPlan#" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="Point" location="2172,1878" size="116,157" id="logicClasses/Point" runTimeClassModel="Point(DD),equals(LlogicClasses.Point;),Point(DDLjava.lang.String;),pointRef,y,x">
      <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
        <children xsi:type="editmodel:AttributeEditModel" name="pointRef" id="logicClasses/Point#pointRef"/>
        <children xsi:type="editmodel:AttributeEditModel" name="x" id="logicClasses/Point#x"/>
        <children xsi:type="editmodel:AttributeEditModel" name="y" id="logicClasses/Point#y"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="62,54">
        <children xsi:type="editmodel:MethodEditModel" name="Point" id="logicClasses/Point#Point(DD)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Point" id="logicClasses/Point#Point(DDLjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="equals" id="logicClasses/Point#equals(LlogicClasses.Point;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/Point@currentRoute+logicClasses/FlightPlan@" source="//@children.0/@children.6" target="//@children.0/@children.5" targetEnd="//@children.0/@children.6/@sourceConnections.0/@children.2" label="//@children.0/@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="currentRoute" location="90,0" id="logicClasses/Point@currentRoute+logicClasses/FlightPlan@|logicClasses/Point#currentRoute" attachSource="true" multiplicityLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.6/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - currentRoute" location="2537,1885" size="73,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2519,1885" size="4,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,239" id="logicClasses/Point@currentRoute+logicClasses/FlightPlan@|logicClasses/FlightPlan#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0 //@children.0/@children.1/@sourceConnections.2 //@children.0/@children.1/@sourceConnections.3" name="ScoreTracking" location="1063,1293" size="163,211" id="logicClasses/ScoreTracking" runTimeClassModel="applyFlightLossPenalty(),getScore(),applyCrashPenalty(),applyTimeBonus(),render(Lorg.newdawn.slick.Graphics;IILorg.newdawn.slick.Color;),resetScore(),updateScore(I),updateWaypointScore(I),ScoreTracking()">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
        <children xsi:type="editmodel:MethodEditModel" name="ScoreTracking" location="-33,160" id="logicClasses/ScoreTracking#ScoreTracking()"/>
        <children xsi:type="editmodel:MethodEditModel" name="applyCrashPenalty" id="logicClasses/ScoreTracking#applyCrashPenalty()"/>
        <children xsi:type="editmodel:MethodEditModel" name="applyFlightLossPenalty" id="logicClasses/ScoreTracking#applyFlightLossPenalty()"/>
        <children xsi:type="editmodel:MethodEditModel" name="applyTimeBonus" id="logicClasses/ScoreTracking#applyTimeBonus()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getScore" id="logicClasses/ScoreTracking#getScore()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/ScoreTracking#render(Lorg.newdawn.slick.Graphics;IILorg.newdawn.slick.Color;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="resetScore" id="logicClasses/ScoreTracking#resetScore()"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateScore" id="logicClasses/ScoreTracking#updateScore(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateWaypointScore" id="logicClasses/ScoreTracking#updateWaypointScore(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.13/@sourceConnections.3 //@children.0/@children.13/@sourceConnections.2 //@children.0/@children.1/@sourceConnections.5" name="SeparationRules" location="1803,479" size="219,211" id="logicClasses/SeparationRules" runTimeClassModel="render(Lorg.newdawn.slick.Graphics;LlogicClasses.Airspace;),vERTICAL_WARNING_DISTANCE,gameOverViolation,update(LlogicClasses.Airspace;),lATERAL_WARNING_DISTANCE,checkViolation(LlogicClasses.Airspace;),getGameOverViolation(),verticalDistanceBetweenFlights(LlogicClasses.Flight;LlogicClasses.Flight;),SeparationRules(I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="196,54">
        <children xsi:type="editmodel:AttributeEditModel" name="gameOverViolation" id="logicClasses/SeparationRules#gameOverViolation"/>
        <children xsi:type="editmodel:AttributeEditModel" name="lATERAL_WARNING_DISTANCE" id="logicClasses/SeparationRules#lATERAL_WARNING_DISTANCE"/>
        <children xsi:type="editmodel:AttributeEditModel" name="vERTICAL_WARNING_DISTANCE" id="logicClasses/SeparationRules#vERTICAL_WARNING_DISTANCE"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="182,108">
        <children xsi:type="editmodel:MethodEditModel" name="SeparationRules" id="logicClasses/SeparationRules#SeparationRules(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkViolation" id="logicClasses/SeparationRules#checkViolation(LlogicClasses.Airspace;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getGameOverViolation" id="logicClasses/SeparationRules#getGameOverViolation()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/SeparationRules#render(Lorg.newdawn.slick.Graphics;LlogicClasses.Airspace;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="logicClasses/SeparationRules#update(LlogicClasses.Airspace;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="verticalDistanceBetweenFlights" id="logicClasses/SeparationRules#verticalDistanceBetweenFlights(LlogicClasses.Flight;LlogicClasses.Flight;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="TimeIndicator" location="2003,85" size="130,85" id="logicClasses/TimeIndicator" runTimeClassModel="init(),render(Lorg.newdawn.slick.Graphics;I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="62,36">
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/TimeIndicator#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/TimeIndicator#render(Lorg.newdawn.slick.Graphics;I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.6" name="Waypoint" location="2330,2360" size="102,85" id="logicClasses/Waypoint" runTimeClassModel="Waypoint(DDLjava.lang.String;),render(Lorg.newdawn.slick.Graphics;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
        <children xsi:type="editmodel:MethodEditModel" name="Waypoint" id="logicClasses/Waypoint#Waypoint(DDLjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/Waypoint#render(Lorg.newdawn.slick.Graphics;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="logicClasses/Point&lt;-logicClasses/Waypoint" source="//@children.0/@children.10" target="//@children.0/@children.0/@sourceConnections.0" targetEnd="//@children.0/@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.5 //@children.0/@children.16/@sourceConnections.0" name="WindIndicator" location="1508,524" size="131,103" id="logicClasses/WindIndicator" runTimeClassModel="WindIndicator(),init(),render(Lorg.newdawn.slick.Graphics;I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="95,54">
        <children xsi:type="editmodel:MethodEditModel" name="WindIndicator" id="logicClasses/WindIndicator#WindIndicator()"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/WindIndicator#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/WindIndicator#render(Lorg.newdawn.slick.Graphics;I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="MultiPlayState" location="2606,84" size="141,243" id="states/MultiPlayState" runTimeClassModel="MultiPlayState(I),render(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;Lorg.newdawn.slick.Graphics;),rED_COLOR,getID(),bLUE_COLOR,restartGame(),enter(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;),init(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;),update(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;I),leave(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="118,36">
        <children xsi:type="editmodel:AttributeEditModel" name="bLUE_COLOR" id="states/MultiPlayState#bLUE_COLOR"/>
        <children xsi:type="editmodel:AttributeEditModel" name="rED_COLOR" id="states/MultiPlayState#rED_COLOR"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="96,144">
        <children xsi:type="editmodel:MethodEditModel" name="MultiPlayState" id="states/MultiPlayState#MultiPlayState(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="enter" id="states/MultiPlayState#enter(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getID" id="states/MultiPlayState#getID()"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="states/MultiPlayState#init(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="leave" id="states/MultiPlayState#leave(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="states/MultiPlayState#render(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="restartGame" id="states/MultiPlayState#restartGame()"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="states/MultiPlayState#update(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="states/MultiPlayState->logicClasses/Flight" source="//@children.0/@children.12" target="//@children.0/@children.13" targetEnd="//@children.0/@children.12/@sourceConnections.0/@children.2" label="//@children.0/@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="56,243" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="167,0"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="states/MultiPlayState-Soyatec::Access->util/KeyBindings" source="//@children.0/@children.12" target="//@children.0/@children.14" targetEnd="//@children.0/@children.12/@sourceConnections.1/@children.2" label="//@children.0/@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="Access" size="50,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="141,220" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,23"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="states/MultiPlayState->states/PauseState" source="//@children.0/@children.12" target="//@children.0/@children.15" targetEnd="//@children.0/@children.12/@sourceConnections.2/@children.2" label="//@children.0/@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="141,66" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,104"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Controls@blueControls+states/MultiPlayState@" source="//@children.0/@children.12" target="//@children.0/@children.2" targetEnd="//@children.0/@children.12/@sourceConnections.3/@children.2" label="//@children.0/@children.12/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,233" id="logicClasses/Controls@blueControls+states/MultiPlayState@|states/MultiPlayState#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="blueControls" location="0,7" id="logicClasses/Controls@blueControls+states/MultiPlayState@|logicClasses/Controls#blueControls" multiplicityLabel="//@children.0/@children.12/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.12/@sourceConnections.3/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - blueControls" location="1608,979" size="70,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1660,951" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Airspace@airspace+states/MultiPlayState@" source="//@children.0/@children.12" target="//@children.0/@children.1" targetEnd="//@children.0/@children.12/@sourceConnections.4/@children.2" label="//@children.0/@children.12/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,195" id="logicClasses/Airspace@airspace+states/MultiPlayState@|states/MultiPlayState#" attachSource="true" roleLabel="//@children.0/@children.12/@sourceConnections.4/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="2867,287" size="0,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="airspace" location="272,0" id="logicClasses/Airspace@airspace+states/MultiPlayState@|logicClasses/Airspace#airspace" multiplicityLabel="//@children.0/@children.12/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.0/@children.12/@sourceConnections.4/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - airspace" location="1854,1241" size="52,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1920,1241" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/WindIndicator@windIndicator+states/MultiPlayState@" source="//@children.0/@children.12" target="//@children.0/@children.11" targetEnd="//@children.0/@children.12/@sourceConnections.5/@children.2" label="//@children.0/@children.12/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,211" id="logicClasses/WindIndicator@windIndicator+states/MultiPlayState@|states/MultiPlayState#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="windIndicator" location="121,0" id="logicClasses/WindIndicator@windIndicator+states/MultiPlayState@|logicClasses/WindIndicator#windIndicator" multiplicityLabel="//@children.0/@children.12/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.0/@children.12/@sourceConnections.5/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - windIndicator" location="1815,531" size="75,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1904,531" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Controls@redControls+states/MultiPlayState@" source="//@children.0/@children.12" target="//@children.0/@children.2" targetEnd="//@children.0/@children.12/@sourceConnections.6/@children.2" label="//@children.0/@children.12/@sourceConnections.6/@children.0" sourceEnd="//@children.0/@children.12/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,155" id="logicClasses/Controls@redControls+states/MultiPlayState@|states/MultiPlayState#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="redControls" location="84,0" id="logicClasses/Controls@redControls+states/MultiPlayState@|logicClasses/Controls#redControls" multiplicityLabel="//@children.0/@children.12/@sourceConnections.6/@children.2/@children.1" roleLabel="//@children.0/@children.12/@sourceConnections.6/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - redControls" location="1696,943" size="66,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1776,943" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.0" name="Flight" location="2495,653" size="225,859" id="logicClasses/Flight" runTimeClassModel="targetVelocity,render(Lorg.newdawn.slick.Graphics;),init(),isGrounded(),mIN_ALTITUDE,targetAltitude,turningLeft,setAltitude(I),updateXYCoordinates(),toString(),getLanding(),isReadyToLand(),giveHeading(I),landing,getTurningLeft(),resetClosestDistanceFromWaypoint(),currentAltitude,velocity,mIN_VELOCITY,mAX_VELOCITY,isCommandable(),handOver(LlogicClasses.ScoreTracking;),Flight(LlogicClasses.Airspace;),update(LlogicClasses.ScoreTracking;),checkIfFlightAtWaypoint(LlogicClasses.Point;),getClosestDistanceFromWaypoint(),turningRight,takeOff(),getAltitude(),updateAltitude(),mAX_ALTITUDE,turnFlightRight(I),calculateHeadingToFirstWaypoint(DD),generateAltitude(),owner,currentHeading,updateVelocity(),abortLanding(),getTurningRight(),land(),updateCurrentHeading(),turnFlightLeft(I),targetHeading,y,x">
      <children xsi:type="editmodel:CompartmentEditModel" size="131,288">
        <children xsi:type="editmodel:AttributeEditModel" name="currentAltitude" id="logicClasses/Flight#currentAltitude"/>
        <children xsi:type="editmodel:AttributeEditModel" name="currentHeading" id="logicClasses/Flight#currentHeading"/>
        <children xsi:type="editmodel:AttributeEditModel" name="landing" id="logicClasses/Flight#landing"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mAX_ALTITUDE" id="logicClasses/Flight#mAX_ALTITUDE"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mAX_VELOCITY" id="logicClasses/Flight#mAX_VELOCITY"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mIN_ALTITUDE" id="logicClasses/Flight#mIN_ALTITUDE"/>
        <children xsi:type="editmodel:AttributeEditModel" name="mIN_VELOCITY" id="logicClasses/Flight#mIN_VELOCITY"/>
        <children xsi:type="editmodel:AttributeEditModel" name="owner" id="logicClasses/Flight#owner"/>
        <children xsi:type="editmodel:AttributeEditModel" name="targetAltitude" id="logicClasses/Flight#targetAltitude"/>
        <children xsi:type="editmodel:AttributeEditModel" name="targetHeading" id="logicClasses/Flight#targetHeading"/>
        <children xsi:type="editmodel:AttributeEditModel" name="targetVelocity" id="logicClasses/Flight#targetVelocity"/>
        <children xsi:type="editmodel:AttributeEditModel" name="turningLeft" id="logicClasses/Flight#turningLeft"/>
        <children xsi:type="editmodel:AttributeEditModel" name="turningRight" id="logicClasses/Flight#turningRight"/>
        <children xsi:type="editmodel:AttributeEditModel" name="velocity" id="logicClasses/Flight#velocity"/>
        <children xsi:type="editmodel:AttributeEditModel" name="x" id="logicClasses/Flight#x"/>
        <children xsi:type="editmodel:AttributeEditModel" name="y" id="logicClasses/Flight#y"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="202,522">
        <children xsi:type="editmodel:MethodEditModel" name="Flight" id="logicClasses/Flight#Flight(LlogicClasses.Airspace;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="abortLanding" id="logicClasses/Flight#abortLanding()"/>
        <children xsi:type="editmodel:MethodEditModel" name="calculateHeadingToFirstWaypoint" id="logicClasses/Flight#calculateHeadingToFirstWaypoint(DD)"/>
        <children xsi:type="editmodel:MethodEditModel" name="checkIfFlightAtWaypoint" id="logicClasses/Flight#checkIfFlightAtWaypoint(LlogicClasses.Point;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="generateAltitude" id="logicClasses/Flight#generateAltitude()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAltitude" id="logicClasses/Flight#getAltitude()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getClosestDistanceFromWaypoint" id="logicClasses/Flight#getClosestDistanceFromWaypoint()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLanding" id="logicClasses/Flight#getLanding()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTurningLeft" id="logicClasses/Flight#getTurningLeft()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTurningRight" id="logicClasses/Flight#getTurningRight()"/>
        <children xsi:type="editmodel:MethodEditModel" name="giveHeading" id="logicClasses/Flight#giveHeading(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="handOver" id="logicClasses/Flight#handOver(LlogicClasses.ScoreTracking;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="logicClasses/Flight#init()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isCommandable" id="logicClasses/Flight#isCommandable()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isGrounded" id="logicClasses/Flight#isGrounded()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isReadyToLand" id="logicClasses/Flight#isReadyToLand()"/>
        <children xsi:type="editmodel:MethodEditModel" name="land" id="logicClasses/Flight#land()"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="logicClasses/Flight#render(Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="resetClosestDistanceFromWaypoint" id="logicClasses/Flight#resetClosestDistanceFromWaypoint()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAltitude" id="logicClasses/Flight#setAltitude(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="takeOff" id="logicClasses/Flight#takeOff()"/>
        <children xsi:type="editmodel:MethodEditModel" name="toString" id="logicClasses/Flight#toString()"/>
        <children xsi:type="editmodel:MethodEditModel" name="turnFlightLeft" id="logicClasses/Flight#turnFlightLeft(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="turnFlightRight" id="logicClasses/Flight#turnFlightRight(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="logicClasses/Flight#update(LlogicClasses.ScoreTracking;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateAltitude" id="logicClasses/Flight#updateAltitude()"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateCurrentHeading" id="logicClasses/Flight#updateCurrentHeading()"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateVelocity" id="logicClasses/Flight#updateVelocity()"/>
        <children xsi:type="editmodel:MethodEditModel" name="updateXYCoordinates" id="logicClasses/Flight#updateXYCoordinates()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/Flight@flight+logicClasses/FlightPlan@flightPlan" source="//@children.0/@children.13" target="//@children.0/@children.5" targetEnd="//@children.0/@children.13/@sourceConnections.0/@children.2" label="//@children.0/@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="flight" location="0,18" id="logicClasses/Flight@flight+logicClasses/FlightPlan@flightPlan|logicClasses/Flight#flight" attachSource="true" multiplicityLabel="//@children.0/@children.13/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - flight" location="2724,679" size="33,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2751,707" size="6,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="flightPlan" location="142,220" id="logicClasses/Flight@flight+logicClasses/FlightPlan@flightPlan|logicClasses/FlightPlan#flightPlan" multiplicityLabel="//@children.0/@children.13/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" + flightPlan" location="2657,679" size="55,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2657,707" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/Airspace@airspace+logicClasses/Flight@listOfFlightsInAirspace" source="//@children.0/@children.13" target="//@children.0/@children.1" targetEnd="//@children.0/@children.13/@sourceConnections.1/@children.2" label="//@children.0/@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="listOfFlightsInAirspace" location="0,720" id="logicClasses/Airspace@airspace+logicClasses/Flight@listOfFlightsInAirspace|logicClasses/Flight#listOfFlightsInAirspace" attachSource="true" multiplicityLabel="//@children.0/@children.13/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - listOfFlightsInAirspace" location="2639,1380" size="118,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="2753,1408" size="4,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="airspace" location="283,139" id="logicClasses/Airspace@airspace+logicClasses/Flight@listOfFlightsInAirspace|logicClasses/Airspace#airspace" multiplicityLabel="//@children.0/@children.13/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - airspace" location="1931,1380" size="52,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1931,1408" size="6,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Flight@violatingFlight1+logicClasses/SeparationRules@" source="//@children.0/@children.13" target="//@children.0/@children.8" targetEnd="//@children.0/@children.13/@sourceConnections.2/@children.2" label="//@children.0/@children.13/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.13/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="violatingFlight1" location="0,267" id="logicClasses/Flight@violatingFlight1+logicClasses/SeparationRules@|logicClasses/Flight#violatingFlight1" attachSource="true" multiplicityLabel="//@children.0/@children.13/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - violatingFlight1" location="2677,955" size="80,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2739,927" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="209,211" id="logicClasses/Flight@violatingFlight1+logicClasses/SeparationRules@|logicClasses/SeparationRules#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Flight@violatingFlight2+logicClasses/SeparationRules@" source="//@children.0/@children.13" target="//@children.0/@children.8" targetEnd="//@children.0/@children.13/@sourceConnections.3/@children.2" label="//@children.0/@children.13/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.13/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="violatingFlight2" location="0,207" id="logicClasses/Flight@violatingFlight2+logicClasses/SeparationRules@|logicClasses/Flight#violatingFlight2" attachSource="true" multiplicityLabel="//@children.0/@children.13/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - violatingFlight2" location="2677,895" size="80,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2739,867" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="209,211" id="logicClasses/Flight@violatingFlight2+logicClasses/SeparationRules@|logicClasses/SeparationRules#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Flight@selectedFlight+logicClasses/Controls@" source="//@children.0/@children.13" target="//@children.0/@children.2" targetEnd="//@children.0/@children.13/@sourceConnections.4/@children.2" label="//@children.0/@children.13/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.13/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="selectedFlight" location="0,53" id="logicClasses/Flight@selectedFlight+logicClasses/Controls@|logicClasses/Flight#selectedFlight" attachSource="true" multiplicityLabel="//@children.0/@children.13/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@children.13/@sourceConnections.4/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - selectedFlight" location="2681,713" size="76,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2739,741" size="18,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="84,103" id="logicClasses/Flight@selectedFlight+logicClasses/Controls@|logicClasses/Controls#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.1" name="KeyBindings" location="2762,281" size="191,135" id="util/KeyBindings" runTimeClassModel="get(Ljava.lang.String;),singlePlayerKeys,redPlayerKeys,bluePlayerKeys">
      <children xsi:type="editmodel:CompartmentEditModel" size="168,54">
        <children xsi:type="editmodel:AttributeEditModel" name="bluePlayerKeys" id="util/KeyBindings#bluePlayerKeys"/>
        <children xsi:type="editmodel:AttributeEditModel" name="redPlayerKeys" id="util/KeyBindings#redPlayerKeys"/>
        <children xsi:type="editmodel:AttributeEditModel" name="singlePlayerKeys" id="util/KeyBindings#singlePlayerKeys"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="45,18">
        <children xsi:type="editmodel:MethodEditModel" name="get" id="util/KeyBindings#get(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="util/KeyBindings@myKeys+logicClasses/Controls@" source="//@children.0/@children.14" target="//@children.0/@children.2" targetEnd="//@children.0/@children.14/@sourceConnections.0/@children.2" label="//@children.0/@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="myKeys" location="10,135" id="util/KeyBindings@myKeys+logicClasses/Controls@|util/KeyBindings#myKeys" attachSource="true" multiplicityLabel="//@children.0/@children.14/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.14/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - myKeys" location="3047,451" size="49,14" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="3027,451" size="6,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="93,60" id="util/KeyBindings@myKeys+logicClasses/Controls@|logicClasses/Controls#"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.12/@sourceConnections.2" name="PauseState" location="2848,46" size="155,171" id="states/PauseState" runTimeClassModel="render(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;Lorg.newdawn.slick.Graphics;),PauseState(I),getID(),update(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;I),init(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;),setDestinationStateID(I)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="132,108">
        <children xsi:type="editmodel:MethodEditModel" name="PauseState" id="states/PauseState#PauseState(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getID" id="states/PauseState#getID()"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="states/PauseState#init(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="states/PauseState#render(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDestinationStateID" id="states/PauseState#setDestinationStateID(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="states/PauseState#update(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="states/PauseState->states/PlayState" source="//@children.0/@children.15" target="//@children.0/@children.16" targetEnd="//@children.0/@children.15/@sourceConnections.0/@children.2" label="//@children.0/@children.15/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.15/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="155,149" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,55"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.15/@sourceConnections.0" name="PlayState" location="3106,225" size="138,225" id="states/PlayState" runTimeClassModel="render(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;Lorg.newdawn.slick.Graphics;),PlayState(I),getID(),enter(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;),restartGame(),update(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;I),init(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;),setGameDifficulty(I),leave(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="115,162">
        <children xsi:type="editmodel:MethodEditModel" name="PlayState" id="states/PlayState#PlayState(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="enter" id="states/PlayState#enter(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getID" id="states/PlayState#getID()"/>
        <children xsi:type="editmodel:MethodEditModel" name="init" id="states/PlayState#init(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="leave" id="states/PlayState#leave(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="render" id="states/PlayState#render(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;Lorg.newdawn.slick.Graphics;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="restartGame" id="states/PlayState#restartGame()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setGameDifficulty" id="states/PlayState#setGameDifficulty(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="update" id="states/PlayState#update(Lorg.newdawn.slick.GameContainer;Lorg.newdawn.slick.state.StateBasedGame;I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/WindIndicator@windIndicator+states/PlayState@" source="//@children.0/@children.16" target="//@children.0/@children.11" targetEnd="//@children.0/@children.16/@sourceConnections.0/@children.2" label="//@children.0/@children.16/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.16/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,215" id="logicClasses/WindIndicator@windIndicator+states/PlayState@|states/PlayState#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="windIndicator" location="121,0" id="logicClasses/WindIndicator@windIndicator+states/PlayState@|logicClasses/WindIndicator#windIndicator" multiplicityLabel="//@children.0/@children.16/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@children.16/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - windIndicator" location="1815,531" size="75,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1904,531" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="logicClasses/Controls@controls+states/PlayState@" source="//@children.0/@children.16" target="//@children.0/@children.2" targetEnd="//@children.0/@children.16/@sourceConnections.1/@children.2" label="//@children.0/@children.16/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.16/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,225" id="logicClasses/Controls@controls+states/PlayState@|states/PlayState#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="controls" location="93,88" id="logicClasses/Controls@controls+states/PlayState@|logicClasses/Controls#controls" multiplicityLabel="//@children.0/@children.16/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.16/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - controls" location="1787,1059" size="49,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1787,1031" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="logicClasses/Airspace@airspace+states/PlayState@" source="//@children.0/@children.16" target="//@children.0/@children.1" targetEnd="//@children.0/@children.16/@sourceConnections.2/@children.2" label="//@children.0/@children.16/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.16/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="10,225" id="logicClasses/Airspace@airspace+states/PlayState@|states/PlayState#" attachSource="true" roleLabel="//@children.0/@children.16/@sourceConnections.2/@children.1/@children.0">
          <children xsi:type="editmodel:LabelEditModel" location="3377,485" size="0,14" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="airspace" location="283,10" id="logicClasses/Airspace@airspace+states/PlayState@|logicClasses/Airspace#airspace" multiplicityLabel="//@children.0/@children.16/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.16/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - airspace" location="1931,1279" size="52,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1931,1251" size="18,14" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
